<!DOCTYPE html>
<html>

<head>
    <title>废话连篇</title>
    <link rel="apple-touch-icon-precomposed" href="icon.jpg">
    <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_1755564_z4mhxbw13mq.css"></link>
    <link href="https://fonts.loli.net/css?family=Noto+Serif+SC:200,300,900&display=swap&subset=chinese-simplified" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="daibor" />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="google" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="verify" content="index,follow" />
    <meta name="apple-mobile-web-app-title" content="b言b语">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>

<body>
    <header id="header">
        <h1>废话连篇</h1>
    </header>
    <main id="app">
        <aside>
            <p id="describe">
                关你屁事 ｜ 关我屁事
            </p>
        </aside>
        <p class="tip">现在总共 bb 了 {{count}} 条</p>
        <section class="item" v-bind:class="'type-'+item.attributes.type" v-for="item in contents" v-cloak>
            <p v-html='item.attributes.content'></p>
            <time v-bind:datetime="item.attributes.time">{{item.attributes.time}}</time>
        </section>
        <div class="load-ctn">
            <button class="load-btn" v-on:click="loadMore" v-if="contents" v-cloak>再翻翻</button>
            <p class="tip" v-else>别急，加载呢</p>
        </div>
    </main>
    <footer>
        <div class="center-text">
            <a href="https://weibo.com/u/6226103853" target="_blank">
                <img src="https://img.shields.io/badge/dynamic/json?color=ee0000&label=Weibo&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dweibo%26queryKey%3D6226103853&logo=Sina%20Weibo&link=https://weibo.com/u/6226103853"  alt="微博粉丝数"/>
            </a>
            <a href="https://space.bilibili.com/287263504" target="_blank">
                <img src="https://img.shields.io/badge/dynamic/json?color=ff69b4&label=Bilibili&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dbilibili%26queryKey%3D287263504&logo=Bilibili&link=https://space.bilibili.com/287263504"  alt="Bilibili粉丝数"/>
            </a>
            <a href="https://github.com/mouweng" target="_blank">
                <img src="https://img.shields.io/badge/dynamic/json?color=success&label=GitHub&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dgithub%26queryKey%3Dmouweng&logo=GitHub&link=https://github.com/mouweng"  alt="Github粉丝数" />
            </a>
        </div>
        <p class="center-text">Copyright © 2020 Mouweng,All Rights Reserved</p>
    </footer>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script>
<script type="text/javascript">
    var {
        Query
    } = AV;
    AV.init({
        appId: "w1KK2UIwIbEI093wxe3x46lO-gzGzoHsz", //你的 leancloud 应用 id （设置-应用keys-AppID）
        appKey: "Yqj2u1TCDmnIcgcoq2PgSI9Q", //你的 leancloud 应用 AppKey （设置-应用keys-AppKey）
        serverURLs: 'https://w1kk2uiw.lc-cn-n1-shared.com'
    });

    //设定存储数据的 className
    var query = new AV.Query('content');

    var app = new Vue({
        el: '#app',
        data: {
            page: 0,
            count: 0,
            contents: []
        },
        methods: {
            loadMore: function(event) {
                getData(++this.page);
            }
        }
    })

    //识别 URL 链接
    function urlToLink(str) {
        var re = /(http|ftp|https):\/\/[\w-]+(.[\w-]+)+([\w-.,@?^=%&:/~+#]*[\w-\@?^=%&/~+#])?/g;;

        str = str.replace(re, function(website) {
            return "<a href='" + website + "' target='_blank'> <i class='iconfont icon-lianjie-copy'></i>链接 </a>";
        });
        return str;
    }

    //获取数据
    function getData(page = 0) {
        query.descending('createdAt').skip(page * 10).limit(10).find().then(function(results) {
            if (results.length == 0) {
                alert('之前没 bb 过了')
            } else {
                let resC = results;
                reqData = false;
                resC.forEach((i) => {
                    let dateTmp = new Date(i.createdAt);
                    i.attributes.time = `${dateTmp.getFullYear()}-${(dateTmp.getMonth() + 1) < 10 ? ('0' + (dateTmp.getMonth()+1)) : dateTmp.getMonth()+1}-${(dateTmp.getDate() + 1) < 10 ? ('0' + dateTmp.getDate()) : dateTmp.getDate()} ${(dateTmp.getHours() + 1) <= 10 ? ('0' + dateTmp.getHours()) : dateTmp.getHours()}:${(dateTmp.getMinutes() + 1) <= 10 ? ('0' + dateTmp.getMinutes()) : dateTmp.getMinutes()}`;
                    i.attributes.content = "<span>" + urlToLink(i.attributes.content) + "</span>";
                    app.contents.push(i);
                })
            }

        }, function(error) {});
    }

    getData(0);

    //计数
    query.count().then(function(count) {
        app.count = count;
    }, function(error) {});
</script>
<style type="text/css">
    @media (prefers-color-scheme: dark) {
        /* 夜间模式 */
        body {
            background-color: black;
            color: white;
        }
        body .item {
            border-top: 6px solid #888888;
            background-color: rgb(21, 32, 43);
            color: #ccc;
        }
        body time {
            color: #aaa;
        }
        h1 {
            color: #ffffff;
        }
        aside {
            color: #ccc;
        }
        body .load-btn {
            background-color: #000;
            color: #ddd;
        }
        body .load-btn:hover:active {
            background: #1DA1F2;
            color: #fff;
        }
        .type-0 {
            border-top-color: #046e75 !important;
        }
        .type-1 {
            border-top-color: #d04f8e !important;
        }
    }
    
    [v-cloak] {
        display: none;
    }
    
    html {
        font-size: 16px;
    }
    
    body,
    button {
        font-family: 'Noto Serif SC', serif;
    }
    
    aside {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
    }
    
    #app,
    header,
    footer {
        box-sizing: border-box;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    h1 {
        font-weight: 900;
    }
    
    footer {
        font-size: 0.8rem;
        clear: both;
    }
    
    .tip {
        color: #999;
    }
    
    .item {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
        background: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        margin-top: 20px;
        border-top: 3px solid;
        border-top-color: #F7ABCB;
        text-align: justify;
    }
    
    .item a {
        text-decoration: none;
        color: #5dafd5;
    }
    
    time {
        font-weight: 200;
        color: #bbb;
    }
    
    .center-text {
        text-align: center;
    }

    .center-text a{
        text-decoration:none;
    }
    
    .load-ctn {
        width: 100%;
    }
    
    .load-btn {
        border: 2px solid #666;
        width: 100px;
        outline: none;
        font-size: 16px;
        border-radius: 100px;
        margin: 30px auto;
        color: #666;
        line-height: 30px;
        float: right;
        background: #fff;
    }
    
    .load-btn:hover:active {
        background: #666;
        color: #fff;
    }
    
    .type-0 {
        border-top-color: #3D8FB8;
    }
    
    .type-1 {
        border-top-color: #FF4081;
    }

    footer p{
        color: #666;
    }

</style>

</html>